const express = require('express');
const router = express.Router();
const Restaurant = require('../../models/restaurant');

// ------------------------
// GET /api/restaurants
// List restaurants with pagination (default page=1, limit=10)
// ------------------------
router.get('/', async (req, res) => {
  try {
    const page = parseInt(req.query.page) || 1;
    const limit = 10;
    const skip = (page - 1) * limit;

    const totalItems = await Restaurant.countDocuments();
    const restaurants = await Restaurant.find().skip(skip).limit(limit);

    res.json({
      page,
      limit,
      totalItems,
      totalPages: Math.ceil(totalItems / limit),
      restaurants
    });
  } catch (err) {
    res.status(500).json({ message: 'Server error: ' + err.message });
  }
});

// ------------------------
// POST /api/restaurants
// Create a new restaurant
// ------------------------
router.post('/', async (req, res) => {
  try {
    const restaurant = new Restaurant(req.body);
    const savedRestaurant = await restaurant.save();
    res.status(201).json(savedRestaurant);
  } catch (err) {
    res.status(400).json({ message: 'Validation error: ' + err.message });
  }
});

// ------------------------
// DELETE /api/restaurants/:_id
// Delete a restaurant by ID
// ------------------------
router.delete('/:_id', async (req, res) => {
  try {
    const deleted = await Restaurant.findByIdAndDelete(req.params._id);
    if (!deleted) return res.status(404).json({ message: 'Restaurant not found' });
    res.json({ message: 'Restaurant deleted', _id: req.params._id });
  } catch (err) {
    res.status(500).json({ message: 'Server error: ' + err.message });
  }
});

module.exports = router;
